{
  "manifest_version": 3,
  "name": "Shimeji Sprite Walker 1.3.5",
  "version": "1.3.5",
  "description": "스프라이트 시트 기반 시메지 + 공부 타이머",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cat Custom Shop / Study Timer"
  },
  "permissions": ["storage", "scripting", "alarms", "contextMenus", "offscreen", "downloads"],
  "host_permissions": [
    "<all_urls>",
    "https://canvas.skku.edu/dist/webpack-production/submit_assignment-*.js*"
  ],
  "icons": { "16": "icon.png", "48": "icon.png", "128": "icon.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "shimeji/script_watch.js",
        "shimeji/config.js",
        "shimeji/ground.js",
        "shimeji/sprite.js",
        "shimeji/color_ui.js",
        "shimeji/boot.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://canvas.skku.edu/calendar*"],
      "js": ["calendarUI.js"],
      "css": ["calendarUI.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://canvas.skku.edu/*"],
      "js": ["dashboardUI.js"],
      "css": ["dashboardUI.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://canvas.skku.edu/*"],
      "js": ["dday_badge.js"],
      "css": ["dday_badge.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    { "resources": ["assets/*"], "matches": ["<all_urls>"] }
  ]
}
